# (Optional) Tell Jeka to use Java21 for compiling or running the application
jeka.java.version=21
jeka.classpath=dev.jeka:springboot-plugin  dev.jeka:jacoco-plugin  dev.jeka:sonarqube-plugin
jeka.kbean.default=project

@project=
@project.layout.style=SIMPLE
@project.compilation.compilerOptions=-Xlint:-options

@springboot=

sonar.host.url=http://localhost:9000

# (Optional) Define command shortcut for building project while executing static analysis
jeka.cmd.packQuality=pack sonarqube: run jacoco:



